MotoStudio/View/MainWindow.xaml

<Window x:Class="MotoStudio.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:MotoStudio.View"
        Title="MotoStudio" Height="350" Width="525"
        Icon="/MotoStudio;component/Resources/BatwingsPaleBlue.ico"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <this:SingletonConverter x:Key="SingletonConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <ResourceDictionary>
                    <Style TargetType="MenuItem">
                        <Setter Property="Padding" Value="3,2,3,2"/>
                    </Style>
                </ResourceDictionary>
            </Menu.Resources>
            <MenuItem Header="Save" Command="ApplicationCommands.Save"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem Command="{Binding Start}" >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MotoStudio;component/Resources/start.png" Stretch="None" />
                        <TextBlock VerticalAlignment="Bottom">Start</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem Header="Clean" Command="{Binding Clean}"/>
            <MenuItem Header="Build" Command="{Binding Build}"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox FontFamily="Global Monospace">
            
                </TextBox>
                <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"/>
                <TextBox
                    Grid.Row="2"
                    FontFamily="Global Monospace"
                    IsReadOnly="True"
                    IsReadOnlyCaretVisible="True"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Text="{Binding Output}"/>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <TreeView 
                Grid.Column="2"
                ItemsSource="{Binding Converter={StaticResource SingletonConverter}}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate x:Key="ProjectTemplate" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="1,1,3,1" Source="/MotoStudio;component/Resources/project.png"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="FolderTemplate" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="1,1,3,1" Source="/MotoStudio;component/Resources/folder.png"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="FileTemplate" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="1,1,3,1" Source="/MotoStudio;component/Resources/code.png"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemTemplateSelector>
                    <this:ProjectItemTemplateSelector
                        Project="{StaticResource ProjectTemplate}"
                        Folder="{StaticResource FolderTemplate}"
                        File="{StaticResource FileTemplate}"/>
                </TreeView.ItemTemplateSelector>
            </TreeView>
        </Grid>
    </DockPanel>
</Window>
